[Paths]
EXE=C:\XILINX\ACTIVE\EXE
LIBDIR=C:\XILINX\ACTIVE
LibID=C:\XILINX\ACTIVE
SYSLIB=C:\XILINX\ACTIVE\SYSLIB
PROJECTS=C:\XILINX\ACTIVE\PROJECTS\
VHDLDat=C:\XILINX\ACTIVE\VHDL
Editor=C:\XILINX\ACTIVE\EXE\RBROWSER.EXE
Enable Warning Dialogs=On
[Net Attributes]
COLLAPSE=
KEEP=
NOREDUCE=
PERIOD=
PWR_MODE=
S=
TIG=
TNM=
TPSYNC=
TPTHRU= 
[Schematic]
Raster On=ON
Add Libraries=OFF
Grid Color=8
Select Color=12
Select Wire Color=12
Pin Name Color=9
Pin Number Color=12
Symbol Name Color=2
Symbol Reference Color=2
Symbol Parameters Color=0
Symbol Technology Color=13
Symbol Color I=0
Symbol Color II=7
Symbol Color (empty)=4
Symbol Color (netlist)=5
Symbol Color (schematic)=1
Switch Symbol Color=12
Wire Color=9
Wire Edit Color=0
Junction Color=11
LogiBlox Pin Color=2
In Line Net Name Color=9
Net Name Color=9
PWR Color=0
Terminal Color=0
Terminal Name Color=2
Bus Color=4
Bus Name Color=2
Bus Tap Color=1
Default Graphics Color=0
Background Color=0
Pin Font=0
Pin Font Face=0
Symbol Name=1
Symbol Name Face=0
Symbol Reference=1
Symbol Reference Face=0
Symbol Parameters=1
Symbol Parameters Face=0
Net Name=0
Net Name Face=0
Terminal Name=0
Terminal Name Face=0
Bus Name=1
Bus Name Face=0
Graphics Font=0
Graphics Font Face=0
Small Font Height=20
Regular Font Height=35
Large Font Height=50
Visible Font Minimal Height=5
Wire Line Style=1
Wire Line Width=1
Junction Size=8
Junction Type=0
Xblox Wire Line Style=1
Xblox Wire Line Width=8
Xblox Junction Size=12
Xblox Junction Type=0
Autorouting time (sec/wire)=10
Wire Correction=ON
Check Pin Type=ON
Orthogonal Wires=ON
Autorouting=ON
Check Chip Crossing=ON
Bus Line Width=8
Bus Tap Type=3
Bus Left Range=7
Bus Right Range=0
Bus Corners=OFF
Symbol Line Style I=1
Symbol Line Style II=1
Graphics Line Style=1
Automatic Backup (min)=5
Symbol AutoBox Width=4
Allow symbol overlap=ON
Allow wires overlap=ON
Thick Line Width=7
Simulation step (ns)=0
Interactive mode=ON
Defer to audit file=OFF
Internal Warnings=OFF
Snap to Grid=ON
Create TEMP Symbols=ON
Delete Wires with Symbol=OFF
Status Line=ON
Command Line=ON
Coordinates=ON
Button Menu=ON
Button Horizontal=3
Ruler=OFF
Ruler Mark=2
Ruler Mark Width=1
Graphics=ON
Table=ON
Symbol Text=ON
Beep on Error=ON
Print frame=ON
Print 4 page tile=1
Printing margin=5
Print copies=1
Print whole project=1
Print All Black=ON
Sheet Format=14
Vertical Zones=8
Horizontal Zones=8
Grid Active=OFF
Grid Step=4
Grid Style=0
CrossHair Cursor=OFF
Maximized=ON
Window=154, 203, 1114, 948
Save on Exit=ON
hidden pins=OFF
view_references=OFF
hide_references=OFF
drc_floating_nets=ON
drc_bus_match_pin=ON
drc_unconnected_input_pin=ON
drc_unconnected_output_pin=ON
drc_bustap_match_bus=ON
drc_bus_name=ON
drc_outputs_connected=ON
drc_references=ON
drc_loadless_net=ON
drc_sourceless_net=ON
drc_pin_without_terminal=ON
drc_root_terminals=ON
drc_buble_at_pin=ON
drc_recursion=OFF
drc_check=ON
Table01=Project
Table02=Macro
Table03=Date
Table04=Date Last Modified
[SC_ALV_options]
recursive=YES
ignore_builtin=NO
remove_busbox=YES
autopinname=YES
autopin=YES
xblox_bus=YES
invisible_refname=NO
ignore_internal_prop=YES
[LogiBlox]
show_pinbus_names=YES
[Flow]
FSM_X6=On
[EXTENSIONS]
UseServerTime=1
LastDirectory=C:\XILINX\ACTIVE\PROJECTS
InitDialog=On
;XABELNETLIST=PLUSASM
[Synthesis]
Exemplar=NO
Asyl=NO
internal_VHDL_check=NO
[Suspro]
Netkey=0
Active=16
Key=5
KeyEx=H9B1CABABABACEB9CABABABABABABABAHEBAB1HABABABABAWAKGL1M9R9M9T9L1BUBUBABABABABABA
[Pcm]
type=F21i
[xilinx]
family=5
xfam=XC9500XL
libraries=unified
[ABEL]
ViewFiles=On
[UserData]
User=XILINX Installation
Company=Xilinx
[Library_List]
161=C:\XILINX\ACTIVE\SYSLIB\XC9500
133=C:\XILINX\ACTIVE\SYSLIB\SIMPRIMS
149=C:\XILINX\ACTIVE\SYSLIB\XABELSIM
1002=C:\XILINX\ACTIVE\PROJECTS\BCD_7SEG\LIB\BCD_7SEG
1003=C:\XILINX\ACTIVE\PROJECTS\BIN_BCD\LIB\BIN_BCD
1004=C:\XILINX\ACTIVE\PROJECTS\MOD7SEG\LIB\MOD7SEG
1005=C:\XILINX\ACTIVE\PROJECTS\SUM_RES3\LIB\SUM_RES3
1006=C:\XILINX\ACTIVE\PROJECTS\DEMOCPLD\LIB\DEMOCPLD
1007=C:\XILINX\ACTIVE\PROJECTS\DEM2CPLD\LIB\DEM2CPLD
1008=C:\XILINX\ACTIVE\PROJECTS\TECLADO\LIB\TECLADO
1009=C:\XILINX\ACTIVE\PROJECTS\MODULOS\LIB\MODULOS
[PCM_Window]
Left=0
Top=0
Width=768
Height=576
Maximized=On
LeftWidth=316
UpHeight=288
Settings=On
[Interactive]
Options=1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0
Logfile=C:\XILINX\ACTIVE\PROJECTS\ALDEC.LOG
Lines=200
Colors=16711935,255,16711680,0,0,0,0,0,
View=1,0
Console=0, 0, 0, 0, 0, 0, 0, , 0, 0
Errors=0, 0, 0, 0, 0, 0, 0, , 0, 0
Warnings=0, 0, 0, 0, 0, 0, 0, , 0, 0
Messages=0, 0, 0, 0, 0, 0, 0, , 0, 0
[TOOLBOXES]
CHANGES=HIDE 924 50 50 135
SYMBOLS=HIDE 1022 229 130 390
WIRES=HIDE 924 50 50 135
GRAPHICS=HIDE 852 50 122 63
PROBES=HIDE 876 50 98 63
QUERY=HIDE 749 10 225 271
VHE=HIDE 924 50 50 111
[device]
part=95144XLTQ100-10
xilinx=95144-10XLTQ100
[LM]
bDelLib=YES
bDetLib=YES
bDelObj=YES
bLibSrc=YES
bObjSrc=YES
[Symbol Editor]
Maximized=NO
Left=0
Right=1092
Top=0
Bottom=919
grid=off
disp_pwr=off
disp_pin_name=on
disp_pin_number=on
toolbar=on
statusbar=on
invisible_pins=on
[Netlist]
ExpFormat=Edif 200
[Simulator]
External Editor=C:\XILINX\ACTIVE\EXE\MACROED.EXE
Extended Options=Off
main=CONF_MAXMIZE, 132, 174, 960, 745
toolbox=CONF_POSITION, 174, 0, 0, 0
showhier=CONF_HIDE, 0, 0, 0, 0
Step=100000
Binary Counter=Off
Status Bar=On
Ruler=On
End of Step Estimation=On
Breakpoints Enabled=Off
Prompt for Browsing Netlist Log=On
Prompt for Loading Last Session=On
Display Hidden Nets=Off
Backup Frequency=300
Backup=On
Netlist Log Messages=All
Error Reporting Options=9CE7
[Symbol Parameters]
DEVICE=
LEVEL=
LIBVER=
EXT=
LOC=
BUS_WIDTH=
STYLE=
OPTYPE=
ENCODING=
ASYNC_VAL=
MODTYPE=
DEF=
$BUSDELIMITER=
DIVIDE_BY=
DUTY_CYCLE=
$FILE=
$DEF=
BLKNM=
DIVIDE1_BY=
DIVIDE2_BY=
FAST=
INIT=
NODELAY=
PWR_MODE=
RLOC=
SLOW=
[Pin Parameters]
PINTYPE=
PORT_ID=
PARAM=
[Projects List]
c:\xilinx\active\projects\modulos=modulos
c:\xilinx\active\projects\teclado=teclado
c:\xilinx\active\projects\mod7seg=mod7seg
c:\xilinx\active\projects\democpld=democpld
c:\xilinx\active\projects\dem2cpld=dem2cpld
c:\xilinx\active\projects\bcd_7seg=bcd_7seg
c:\xilinx\active\projects\bin_bcd=bin_bcd
c:\xilinx\active\projects\sum_res3=sum_res3
[Recent Projects]
c:\xilinx\active\projects\modulos.pdf= 
c:\xilinx\active\projects\teclado.pdf= 
c:\xilinx\active\projects\mod7seg.pdf= 
c:\xilinx\active\projects\democpld.pdf= 
